<!DOCTYPE html5> 
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="Learning" Basic HTML content="Learn HTML">
    <title>Learn Basic HTML</title>
<link rel="stylesheet" type= "text/css" href="howto.css">
</head>
<div id="wikilogo"><img src="images/WikiHow_logo_2014.png" width="170px">
</div>
<br>
 <br>

  <body>
   <br>
  

   <div id="centerwrap">
   <div id="step"><h1 id="headings">How to Learn HTML</h1>
      <p id="helplinks"><b>Three Parts:</b> 
      <b><img src="images/green%20square.gif"> <a href="http://www.wikihow.com/Learn-HTML#HTML_Cheat_Sheet_and_Examples_sub"class="links">HTML Cheat Sheet</a>
      <img src="images/green%20square.gif"> <a href="http://www.wikihow.com/Learn-HTML#Learning_Basic_HTML_sub"class="links">Learning Basic HTML</a>
      <img src="images/green%20square.gif"> <a href="http://www.wikihow.com/Learn-HTML#Learning_More_Advanced_HTML_sub"class="links">Learning More Advanced HTML</a></p></b>
       <p>HTML is the abbreviation for <b>Hyper Text Markup Language</b>, and is the code, or language that is used for the creation of websites. It can look a little daunting if you've never done any coding before, but all you need to try it out is an ordinary text editing application and an internet browser. You might even recognize some HTML used to change text in online forums, customized online profiles, or wikiHow articles. HTML is a useful tool for anyone who uses the internet, and learning the basics may take you less time than you think.</p></div>
<!--   <H1 id="headings">Learning Basic HTML</H1>-->

   <!--insert image here-->
     
      <p>
       <div id="step">
       <H1 id="headings">Learning Basic HTML</H1>
       <img src="images/aid112504-728px-Learn-HTML-Step-1-Version-2.jpg" width="100%">
<div id="step_num">1</div><p><b>Open an HTML document.</b> Most text editing programs, including Notepad or Microsoft Word for Windows and TextEdit for Mac, can be used to write HTML documents. Open a new document and use <span>File</span> → <span>Save</span> As in the top menu to save it as a "Web Page," or to change the file extension to ".html" or ".htm" instead of ".doc," ".rtf," or any other extension.</p>
       <ul>
           <li>You may see a warning that your document will be changed to "plain text" instead of "rich text," or that special formatting and images won't be saved properly. This is fine; HTML documents do not use those options.</li>
           <li>There is no difference between .html and .htm files. Either will work.</li>
       </ul>
       </div>
       <br>
       <div id= step>
       <img src="images/aid112504-728px-Learn-HTML-Step-2-Version-3.jpg"width="100%">
    <div id="step_num">2</div>
    
       <p><b>View your document with an internet browser.</b> Save your blank document, then find the document icon in your computer and double click to open it. It should open as a blank web page in your browser. If it doesn't, drag the file icon to the URL (address) bar of your browser. As you edit your HTML document in this tutorial, you can keep checking back and seeing how your web page changes.</p>
       <ul>
           <li>Note that this does not actually create a website online. It will not be accessible by other people, and you do not need an internet connection to test out. This just uses a browser to "read" your HTML document as though it were a website.
</li>
       </ul>
       </div>
        <br>
   
    
    
    <div id="step">
       <img src="images/aid112504-728px-Learn-HTML-Step-3-Version-3.jpg"width="100%">
        <div id="step_num">3</div> 
       <p><b>Understand markup tags.</b> Markup tags do not show up on a web page like normal text. Instead, they tell your web browser how to display the page and its content. The "start tag" contains instructions. For example, it might tell the browser to display text as <b>bold</b>. You also need an "end tag" to let the browser know where the instructions apply: in this example, all text between the start tag and the end tag will be bold. Write end tags inside angle brackets as well, but start with a slash after the first bracket.</p> 
        <ul>
            <li>
                Write start tags in between angle brackets:&lt;start tag goes here&gt;

            </li>
            <li>
                Write end tags in between angle brackets, but put a slash after the first bracket: &lt;/end tag goes here &gt;


            </li>
            <li>
                Keep reading to learn how to write functional markup tags. For this step, all you need to remember is the basic format they are written in: < > and &lt;/ &gt;
            </li>
            <li>
                If you are using other HTML tutorials as well, you might see them refer to the tags as "elements" and the text in between start and end tags as "element content."
            </li>
        </ul>
    </div>
    <br>
    <div id="step">
    <img src="images/aid112504-728px-Learn-HTML-Step-4-Version-3.jpg"width="100%">
    <div id="step_num">4</div>
    
  <p>  <b>Write your first -html&gt; tag.</b> Every html document starts with a -html&gt; tag and ends with a -/html&gt; tag. This tells the browser that everything between these tags is in HTML. Add these tags to your document:</p>
    <ul>
        <li>
            Write &lt;html &gt; at the top of your document.
        </li>
        <li>
            Hit <span>enter</span> or <span>return</span> several times to give yourself some space, then write &lt;/html&gt;
        </li>
        <li>
            Remember to write <i>everything</i> else in this tutorial in between these two tags.
        </li>
    </ul>
    </div>
    <br>
     <div id="step">
    <img src="images/Learn-HTML-Step-5-Version-3.jpg"width="100%">
    <div id="step_num">5</div>
   
   <p> <b>Fill out the &lt;head&gt; portion of your document.</b> In between the &lt;html &gt; and &lt;/html&gt; tags, write a <b>&lt;head&gt;</b> start tag and a <b>&lt;/head&gt;</b> end tag. Give yourself space to write between them. Everything in between these head tags won't actually be displayed on the page itself. Try the following and see where it shows up instead:</p>
    <ul>
        <li>
           In between the &lt;head&gt; and &lt;/head&gt; tags, write &lt;title&gt; and &lt;/title&gt;
        </li>
        <li>
    In between the &lt;title&gt; and &lt;/title&gt; tags, write <b>How to Learn HTML - wikiHow.</b>

        </li>
        <li>
            Save the document and open it in a browser (or save the document, then refresh the browser page if it's already open.) Do you see what you wrote at the top of the browser, above the address bar?
        </li>
    </ul>
    </div>
    <br>
    <div id="step">
    <img src="images/Learn-HTML-Step-6-Version-2%20(1).jpg"width="100%">
    <div id="step_num">6</div>
    
    <p><b>Create a &lt;body &gt; section.</b> Everything else in this beginner document will go in a body section, which actually gets displayed on the web page. After the &lt;/head &gt; end tag, but before the &lt;/html &gt; tag, write <b>&lt;body&gt;</b> and <b>&lt;/body&gt;</b>. For the rest of this tutorial, everything you write will go in between these body tags. You should now have a document that looks like this (ignoring the bullet points):</p>
    <ul>
        <li>
            &lt;html&gt;
        </li>
        <li>
            &lt;head&gt;
        </li>
        <li>
            &lt;title&gt;How to learn HTML - wikihow &lt;/title&gt;
        </li>
        <li>
            &lt;/head&gt;
        </li>
        <li>
             &lt;body&gt;
        </li>
        <li>
            &lt;/body&gt;
        </li>
        <li>
            &lt;html&gt;
        </li>
    </ul>
    </div>
    <br>
     <div id="step">
    <img src="images/aid112504-728px-Learn-HTML-Step-7.jpg"width="100%">
    <div id="step_num">7</div>
   
     <p> <b>Add text in various styles.</b> Now it's time to write something you can actually see in your browser! Anything you write within the body tags will show up in your browser after you save the HTML document and refresh the browser page. Don't write anything with the <b>&lt;</b> or <b>&gt;</b> symbols, however, since your browser will try to interpret it as an HTML instruction instead of normal text. Try writing <b>Hello world!</b> (or anything else you like), then add these new tags around it and see what happens each time:</p>
    <ul>
        <li>
            &lt;em&gt;Hello world!&lt;/em&gt; will show up as "emphasized text:" <em>Hello world!</em>
        </li>
        <li>
           &lt;strong&gt;Hello world!&lt;/strong&gt; will show up as "strong text:" <strong>Hello world!</strong>
        </li>
        <li>
            &lt;s&gt;Hello world!&lt;/s&gt; will show up with a strikethrough: <s>Hello world!</s>
        </li>
        <li>
            &lt;sup&gt;Hello world!&lt;/sup&gt; will show up as superscript: <sup>Hello world!</sup>
        </li>
        <li>
             &lt;sub&gt; Hello world!&lt;/sub&gt; will show up as subscript: <sub>Hello world!</sub>
        </li>
        <li>
          Try combinations of these: What does &lt;em&gt; &lt;strong&gt;Hello world!&lt;/strong&gt; &lt;/em&gt; look like?
        </li>
        
    </ul>
    </div>
    <br>
     <div id="step">
    <img src="images/aid112504-728px-Learn-HTML-Step-8.jpg"width="100%">
    <div id="step_num">8</div>
   
      <p><b>Divide your text into paragraphs.</b> If you try to write several lines of text in your HTML document, you might notice that the line breaks don't show up in your browser. You have to code these in yourself:</p>
    <ul>
        <li>&lt;p&gt;This is a separate paragraph.&lt;/p&gt;</li>
        <li>This sentence is followed by a line break.&lt;br&gt;before this sentence begins.
This is the first tag you've seen that doesn't need an end tag! These are called "empty tags."
</li>
        <li>Make headings to display the names of sections:
&lt;h1&gt;header text&lt;/h1&gt;: the largest header
&lt;h2&gt;header text&lt;/h2&gt; (the 2<sup>nd</sup> level header)
&lt;h3&gt;header text&lt;/h3&gt; (the 3<sup>rd</sup> level header)
&lt;h4&gt;header text&lt;/h4&gt; (the 4<sup>th</sup> level header)
&lt;h5&gt;header text&lt;/h5&gt; (the smallest header)</li>
    </ul>
    </div>
     <br>
     <div id="step">
    <img src="images/aid112504-728px-Learn-HTML-Step-9%20(1).jpg"width="100%">
    <div id="step_num">9</div>
   
     
<p><b>Learn how to make lists.</b> There are several different ways to write lists on your webpage. Try out the following types of code and see which one you like. Note that one pair of tags goes around the whole list (such as the &lt;ul&gt; and &lt;/ul&gt; tags for "unordered list"), while individual items on the list are surrounded by another pair of tags, such as &lt;li&gt; and&lt;/li&gt;.&lt;/p&gt;
    <ul>
        <li>Use this code to make bulleted lists:
&lt;ul&gt; &lt;li&gt;One item&lt;/li&gt; &lt;li&gt;Another item&lt;/li&gt; &lt;li&gt;Another item&lt;/li&gt; &lt;/ul&gt; &lt;</li>
        <li>Or this code to make numbered lists:
&lt;ol&gt;&lt;li&gt;Item 1&lt;/li&gt;&lt;li&gt;Item 2&lt;/li&gt;&lt;li&gt;Item 3&lt;/li&gt;&lt;/ol&gt;
</li>
        <li>Or this code to make a list defining terms:
&lt;dl&gt; &lt;dt&gt;Coffee&lt;/dt&gt; &lt;dd&gt; &lt; Hot Beverage &lt;/dd&gt; &lt;dt&gt; Leite &lt;/dt&gt; &lt;dd&gt; &lt; Cold Beverage &lt;/dd&gt; &lt;/dl &gt; </li>
    </ul>
    </div>
    <br>
     <div id="step">
    <img src="images/aid112504-728px-Learn-HTML-Step-10.jpg"width="100%">
    <div id="step_num">10</div>
   
     
<p><b>Spruce up your page with line breaks, horizontal lines, and images.</b> Now it's time to try adding things besides text to your page. Try out the following tags, or click the links for more information. You'll need to use an online image hosting service so you have a URL to link to in the image tag:</p>
    <ul>
       <li>Insert a Line in HTML: &lt;br&gt; or &lt;hr&gt;</li>
       <li>Add images: &lt;img src="your_image_url"&gt;</li>
       
    </div>
    <br>
    <div id="step">
    <img src="images/aid112504-728px-Learn-HTML-Step-11.jpg"width="100%">
    <div id="step_num">11</div>
   
     
<p><b>Link to other places on the page.</b> You can also use this code to link to other pages and websites, but for now, since you may not have a web site yet, we'll focus on "anchors," or specific places on the page that you can link to:</p>
    <ul>
       <li>First make an anchor with the &lt;a> tag at the point on the page that you want to link to. Name it something descriptive and easy to remember.:
<br>
           <div id= "subbullet">&lt;a name="Tips" &gt; This is the text you put the anchor around. &lt;/a &gt;</div> 
</li>
       <li>Use the &lt; href&gt; to link to those anchors or to another webpage:
<br>
 <div id= "subbullet">&lt; a href="url of webpage, or name of anchor within this page" &gt;. Write the text or image that will be displayed as a link here. &lt;/a&gt;</div> </li>
       <li>To link to an anchor on a different web page, add the # sign after the URL, followed by the name of the anchor. For instance, <a href="http://www.wikihow.com/Learn-HTML#Tips"> http://www.wikihow.com/Learn-HTML#Tips</a> links to the Tips section of this page.</li>
       
    </div>
   </p>
   </div>
    
</body>
</html>